# Helper image: dependency-free export/ingest scripts + bcftools.
#
# Reproducibility note: production builds MUST pin the base by immutable digest
# (ADR-0009). Resolve the current digest and pin it deliberately, e.g.:
#     docker pull python:3.11-slim
#     docker inspect --format='{{index .RepoDigests 0}}' python:3.11-slim
#     # -> FROM python:3.11-slim@sha256:<real-digest>   (then re-validate)
# A version tag is used here rather than a fabricated digest so the image actually
# builds; swap in the resolved @sha256 digest at release time.
FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        bcftools \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir psycopg2-binary==2.9.9 pyarrow==15.0.0

COPY pipeline/bin/build_metrics.py  /usr/local/bin/build_metrics.py
COPY pipeline/bin/ingest_metrics.py /usr/local/bin/ingest_metrics.py
RUN chmod +x /usr/local/bin/build_metrics.py /usr/local/bin/ingest_metrics.py

WORKDIR /work
